body {
  background-color: #3aafa9;
  font-family: Verdana;
  padding: 20px 0 40px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_header {
  color: #fff;
  font-size: 28px;
  margin: 0 0 20px;
}

.form-card {
  background-color: #def2f1;
  border-radius: 10px;
  padding: 10px 20px;
  width: 70%;
  margin: 30px 0 20px 0;
}

.form-card__header {
  color: #17252a;
  font-size: 18px;
}

.form-card_btn {
  padding: 8px 15px;
  font-size: 14px;
  background-color: #2b7a77;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  height: fit-content;
}

.form-card_select {
  padding: 9px 15px;
  border: none;
  border-radius: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  width: 100px;
  text-align: center;
  margin-right: 20px;
}

.input__container {
  display: flex;
}

.input__container div {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  align-items: center;
}

label {
  margin-bottom: 5px;
}

.add-nurse input,
select {
  margin: 0 30px 10px 0;
  width: 150px;
}

.add-nurse .form-card_btn {
  margin-left: 30px;
}

.new-ward {
  display: flex;
  flex-direction: column;
  margin: 0 30px 10px 0;
}

.sub-header {
  font-size: 18px;
  color: #17252a;
  margin: 0 0 10px 0;
  text-align: center;
}

.wrapper-card {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #def2f1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 20px;
  font-size: 18px;
  color: #17252a;
  border-radius: 10px;
  margin-right: 15px;
}

.table-shift {
  border: 1px solid #def2f1;
  border-spacing: 0;
}

.table-shift tr:nth-child(odd) {
  background-color: #def2f1;
}

.table-shift td,
th {
  width: 150px;
  text-align: center;
  padding: 10px;
  color: #fff;
}

.table-shift th {
  color: #165e5a;
}

.table-shift tr:nth-child(odd) td {
  color: #165e5a;
}

.nurse-wrapper {
  display: flex;
  justify-content: center;
}
